{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": false,
    "noLib": false,
    "sourceMap": true,
    "outDir": "dist",
    "stripInternal": true
  },
  "files": [
    "./src/internals.ts",
    "./src/routing.ts",
    "./src/relaxjs.ts"
  ]
}