{
  "version": "0.1.0",
  "command": "gulp",
  "isShellCommand": true,
  "showOutput": "silent",
  "tasks": [
    {
      "taskName": "default",
      "args": [ "default" ],
      "isBuildCommand": true
    },
    {
      "taskName": "test",
      "isBuildCommand": false,
      "isTestCommand": true,
      "showOutput": "always",
      "args": [ "test" ]
    }
  ]
}